apiVersion: v2
name: ecommerce
description: Helm chart to deploy the ecommerce demo app
home: https://github.com/DataDog/ecommerce-workshop
sources:
    - https://github.com/DataDog/ecommerce-workshop
type: application
icon: https://datadog-live.imgix.net/img/dd_logo_70x75.png
version: 0.1.0