apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: traffic
    tags.datadoghq.com/service: traffic
    {{- include "ecommerce.labels" . | nindent 4 }}
  name: traffic
spec:
  replicas: {{ .Values.traffic.replicas }}
  selector:
    matchLabels:
      service: traffic
  strategy: {}
  template:
    metadata:
      labels:
        service: traffic
        tags.datadoghq.com/service: traffic
        {{- include "ecommerce.labels" . | nindent 8 }}
    spec:
      containers:
      - image: {{ .Values.traffic.container.image }}:{{ .Values.traffic.container.version }}
        imagePullPolicy: {{ .Values.traffic.container.pullPolicy }}
        name: {{ .Values.traffic.container.name }}
        env:
          - name: FRONTEND_HOST
            value: {{ .Values.frontend.container.name | quote }}
          - name: FRONTEND_PORT
            value: {{ .Values.frontend.service.port | quote }}
          - name: DD_ENV
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/env']
          - name: DD_SERVICE
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['tags.datadoghq.com/service']
        resources: {}
